<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d1703a0999473698d7da131f6514ce" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentModel.CarModels" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Cars" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Cities" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Clients" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Colors" Width="1.5" PointX="1" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Makes" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Workers" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CarRentModel.FK__CarModels__MakeI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK__Cars__CarModelId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK__Cars__CityId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK__Cars__ColorId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK__Cars__MakeId__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarRentModel.Orders" Width="1.5" PointX="7.125" PointY="3.625" />
        <AssociationConnector Association="CarRentModel.FK__Orders__CarId__412EB0B6" />
        <AssociationConnector Association="CarRentModel.FK__Orders__ClientId__403A8C7D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>