<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarRentModelContainer" CdmEntityContainer="CarRentEntities">
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="CarRentModel.CarModels">
        <MappingFragment StoreEntitySet="CarModels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarRentModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="IsInGarage" ColumnName="IsInGarage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MakeId" ColumnName="MakeId" />
          <ScalarProperty Name="CarModelId" ColumnName="CarModelId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EngineCapacity" ColumnName="EngineCapacity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="CarRentModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CarRentModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="CarRentModel.Colors">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makes">
      <EntityTypeMapping TypeName="CarRentModel.Makes">
        <MappingFragment StoreEntitySet="Makes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="CarRentModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CarRentModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="PenaltyPrice" ColumnName="PenaltyPrice" />
          <ScalarProperty Name="CarPrice" ColumnName="CarPrice" />
          <ScalarProperty Name="DropOffDate" ColumnName="DropOffDate" />
          <ScalarProperty Name="PickUpDate" ColumnName="PickUpDate" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>